<!-- Designed and Implemented by Amin Ghaderi -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashBid.Realtime\FlashBid.Realtime.csproj" />
    <ProjectReference Include="..\FlashBid.Core\FlashBid.Core.csproj" />
    <ProjectReference Include="..\FlashBid.Infrastructure\FlashBid.Infrastructure.csproj" />
  </ItemGroup>

</Project>
