# FlashBid

./: FlashBid.sln
FlashBid.Api/: FlashBid.Api.csproj  FlashBid.Api.http  Program.cs  README.md  appsettings.Development.json
FlashBid.Api/Controllers/: AuctionController.cs  TestController.cs
FlashBid.Api/Models/: CreateAuctionRequest.cs  CreateAuctionResponse.cs  TestBidRequest.cs
FlashBid.Api/Properties/: launchSettings.json
FlashBid.Api/wwwroot/: index.html
FlashBid.Core/: AuctionInitializer.cs  BiddingEngine.cs  FlashBid.Core.csproj  PlaceBidResult.cs
FlashBid.Docs/: 01-overview.md  02-architecture.md  03-bidding-engine.md  04-realtime.md  05-infrastructure.md  06-testing.md  07-current-state.md  08-known-issues.md  09-next-steps.md  README.md
FlashBid.Domain/: FlashBid.Domain.csproj
FlashBid.Infrastructure/: FlashBid.Infrastructure.csproj  RedisAuctionStateStore.cs
FlashBid.Realtime/: AuctionHub.cs  FlashBid.Realtime.csproj
load-tests/: README.md  Summry.txt
load-tests/config/: base-config.yml
load-tests/scenarios/: auction-bid-incremental.yml  auction-bid-random.yml  auction-bid-sameprice.yml  auction-bid-singleuser.yml  auction-bid.yml  auction-create.yml  auction-mixed.yml
load-tests/scripts/: helpers.js
